/* Reset */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 100%;
}

/* Variables */
:root {
	--bg-color: hsl(0, 0%, 8%);
	--card-bg-color: hsl(0, 0%, 12%);
	--buttons-color: hsl(0, 0%, 20%);
	--txt-color: hsl(0, 0%, 100%);
	--secondary-color: hsl(75, 94%, 57%);
}

/*  page setup */
body {
	font-family: Inter, Arial;
	color: var(--txt-color);
	background-color: var(--bg-color);
	min-height: 100vh;
	font-size: 0.875rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	justify-content: center;
	align-items: center;
}
.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 1rem;
	background-color: var(--card-bg-color);
	padding: 1rem;
	border-radius: 10px;
	width: auto;
	max-height: 100vh;
	white-space: nowrap;
}
.card > img {
	width: 64px;
	height: 64px;
	border-radius: 50%;
	object-fit: cover;
}
.info {
	text-align: center;
	line-height: 1.6;
}
.info .name {
	font-size: 1.5rem;
	font-weight: 500;
}

.info .address {
	color: var(--secondary-color);
	font-weight: 500;
	font-style: normal;
}
.social-platforms {
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}
.social-platforms > a {
	text-decoration: none;
	color: var(--txt-color);
}
.social-link-btn {
	background-color: var(--buttons-color);
	font-weight: 600;
	padding: 0.625rem 5rem;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
.social-link-btn:hover,
.social-link-btn:active {
	background-color: var(--secondary-color);
	color: var(--buttons-color);
}

.attribution {
	color: var(--txt-color);
	font-size: 0.625rem;
}
.attribution > a {
	text-decoration: underline;
	color: var(--secondary-color);
  text-underline-offset: 3px;
}
.attribution > a:hover,
.attribution > a:active {
  font-weight: bold;
}
@media (max-width: 480px) {
	body {
		gap: 0.3rem;
	}
}
